root@dbt_test:/usr/app/dbt/raffle_shop/models# cat query.sql 
{{ config(
    materialized='table'
) }}

select * from  {{ source('source_tbl', 'raw_customers') }}

################################################################################################

root@dbt_test2:/usr/app/dbt/raffle_shop/models# cat query3.sql 
{{ config(
    materialized='table'
) }}

select * from  {{ source('source_tbl2', 'raw_orders') }}


################################################################################################

root@dbt_test:/usr/app/dbt/raffle_shop/models# cat sources.yml 
sources:
  - name: source_tbl
    database: postgres
    schema: testing
    tables:
      - name: raw_customers

  - name: source_tbl2
    database: postgres
    schema:  testing
    tables:
      - name: raw_orders


CLI move data from postgres1 to postgres2

dbt run --select query --target postgres2

run outside container 

docker exec dbt_trino bash -c "cd /usr/app/dbt/raffle_shop && dbt run --select query2 --target postgres2"
